<!DOCTYPE html>
<html>
<head>
  <title>Employee Management System</title>
</head>
<body>
   <h1>Employee Management System</h1><br/>

  <div>
    <button onclick="displayEmployees()">Display Employees</button><br/>
    <button onclick="calculateTotalSalaries()">Calculate Total Salaries</button><br/>
    <button onclick="displayHREmployees()">Display HR Employees</button><br/>
    <label for="inputId">ID:</label>
    <input type="number" id="inputId">
    <button onclick="findEmployeeById()">Find Employee by ID</button>

  </div>

 <div id="employeesDetails"></div>
<script src="./employee_details.js"></script>
</body>
</html>